---User
-auth,ad,soyad,salon_id,sekil,yas,cinsi,cins,telefon,qeyd,baslama,bitme,istirahet_gunu
---Istifadci
-auth,ad,soyad,telefon,cins,user_id
---Admin
-auth
---Salon
id,ad,user_id,isci(boolen),adres,telefon,sekil,qeyd,cins
---Kataloq
id,ad,sekil,xidmet_id,cins,qeyd
---Xidmet
id,xidmet,nov,qeyd
---Qiymet
user_id,d_id,kataloq_id,qiymet,valyuta,qeyd
---Valyuta
id,valyuta,esas,deyer
---Sekil_salon
salon_id,d_id,basliq,sekil,qeyd
---Sekil_user
user_id,d_id,basliq,sekil,qeyd
---Reytinq
user_id,istifadeci_id,xal,qeyd
---Rezerv
user_id,d_id,istifadeci_id,kataloq_id,baslama,bitme,qeyd
---VIP
role,role_id,sira
---Blog
id,user_id,basliq,rey,tarix
---Istirahet
id,user_id,baslama,bitme,qeyd
---Muzakire
blog_id,role,role_id,rey,tarix,like

-------------
---Silinenler
table_id,data_json
---Tables
id,ad
---Video_salon
salon_id,d_id,basliq,video,qeyd
---Video_user
user_id,d_id,basliq,video,qeyd