---User
-auth,ad,soyad,salon_id,sekil,yas,cins,telefon,qeyd,baslama,bitme
---Istifadci
-auth,ad,soyad,telefon,cins,user_id
---Admin
-auth
---Salon
id,ad,user_id,isci(boolen),adres,telefon,sekil,qeyd,cins
---Kataloq
id,ad,sekil,xidmet_novu_id,cins,qeyd
---Xidmet
id,ad
---Xidmet_novu
id,xidmet_id,nov,qeyd
---Qiymet
user_id,kataloq_id,qiymet,valyuta,qeyd
---Valyuta
id,valyuta,esas,deyer
---Sekil_salon
salon_id,basliq,sekil,qeyd
---Sekil_user
user_id,basliq,sekil,qeyd
---Video_salon
salon_id,basliq,video,qeyd
---Video_user
user_id,basliq,video,qeyd
---Tables
id,ad
---Reytinq
user_id,istifadeci_id,bal,qeyd
---Muzakire
yazan_id,kime_id,basliq,rey
---Silinenler
table_id,data
---Rezerv
user_id,istifadeci_id,kataloq_id,baslama,bitme,qeyd
---VIP
table_id,name_id
---Blog
id,basliq,rey,sekil
---Like
muzekire_id,istifadeci_id,rey